<mxfile host="app.diagrams.net" modified="2024-04-04T23:43:03.418Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="ox0bcfX9-dSpyQ_orzO1" version="24.2.2" type="device">
  <diagram name="Page-1" id="okTpY11YK4EAuDiRvbP0">
    <mxGraphModel dx="741" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-1" value="HoopsEye System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-3" target="9uR1vCN4pLxNCyNdJ-c6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-3" target="9uR1vCN4pLxNCyNdJ-c6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-9" value="Fill User&#39;s Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-8" connectable="0" vertex="1">
          <mxGeometry x="-0.2364" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-3" value="Player" style="html=1;dashed=0;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="425" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-4" value="On field Referee" style="html=1;dashed=0;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="395" y="110" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-5" value="Off-Field Referee" style="html=1;dashed=0;whiteSpace=wrap;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="790" y="425" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-3" target="9uR1vCN4pLxNCyNdJ-c6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-13" value="Give Camera access" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-10" connectable="0" vertex="1">
          <mxGeometry x="0.1704" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9uR1vCN4pLxNCyNdJ-c6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-16" value="Player Insights" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-15" connectable="0" vertex="1">
          <mxGeometry x="0.0306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-18" value="Fill User&#39;s Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-17" connectable="0" vertex="1">
          <mxGeometry x="0.0447" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-4" target="9uR1vCN4pLxNCyNdJ-c6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-20" value="Fill Game Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-19" connectable="0" vertex="1">
          <mxGeometry x="0.3306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-5" target="9uR1vCN4pLxNCyNdJ-c6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9uR1vCN4pLxNCyNdJ-c6-23" value="Fill User&#39;s Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9uR1vCN4pLxNCyNdJ-c6-22" connectable="0" vertex="1">
          <mxGeometry x="0.3398" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-1" target="9uR1vCN4pLxNCyNdJ-c6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-2" value="Get Fouls Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VYlvol9VYUCdR1ZjNBWg-1">
          <mxGeometry x="-0.0325" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.988;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-5" target="9uR1vCN4pLxNCyNdJ-c6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-4" value="Give Camera access" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VYlvol9VYUCdR1ZjNBWg-3">
          <mxGeometry x="0.1207" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.056;exitY=0.713;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="200" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-6" value="Get Foul Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VYlvol9VYUCdR1ZjNBWg-5">
          <mxGeometry x="0.0174" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9uR1vCN4pLxNCyNdJ-c6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VYlvol9VYUCdR1ZjNBWg-9" value="Get foul info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VYlvol9VYUCdR1ZjNBWg-7">
          <mxGeometry x="0.0349" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
