<mxfile host="app.diagrams.net" modified="2024-04-04T19:45:13.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="LA-i9jxX1wcusdhZs7CG" version="24.2.2" type="google">
  <diagram name="Page-1" id="O6oGY0fEXNiAqFOPG3Pm">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-1" target="LHfY-k5PaGhhcU8Ao1bn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-4" value="Student Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-3">
          <mxGeometry x="0.3273" y="2" relative="1" as="geometry">
            <mxPoint x="-13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-1" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-2" value="Select Internshp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-5" value="Internships" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-5" target="LHfY-k5PaGhhcU8Ao1bn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-9" value="Internships LIst" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-8">
          <mxGeometry x="-0.1143" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-2" target="LHfY-k5PaGhhcU8Ao1bn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="433.4445534632273" y="287.80548260916385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-19" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-10">
          <mxGeometry x="-0.1085" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-14" value="Apply Internship" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-15" value="Request Reference Letter" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-16" value="Update Status" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-2" target="LHfY-k5PaGhhcU8Ao1bn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-20" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-17">
          <mxGeometry x="-0.0171" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-2" target="LHfY-k5PaGhhcU8Ao1bn-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-21" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-18">
          <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-15" target="LHfY-k5PaGhhcU8Ao1bn-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-26" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-22">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-23" value="Collect Reference Request Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-24" value="Status Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-16" target="LHfY-k5PaGhhcU8Ao1bn-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-27" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-25">
          <mxGeometry x="-0.0829" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-28" value="Applicaitons" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-14" target="LHfY-k5PaGhhcU8Ao1bn-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-30" value="Reference Letter Requests" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.43;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-23" target="LHfY-k5PaGhhcU8Ao1bn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-33" value="Applications" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-24" target="LHfY-k5PaGhhcU8Ao1bn-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-35" value="Dean" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="930" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-36" value="Select Internshp" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="915" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-35" target="LHfY-k5PaGhhcU8Ao1bn-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="850" as="sourcePoint" />
            <mxPoint x="450" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-38" value="Dean Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-37">
          <mxGeometry x="-0.0909" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-39" value="Select Applications" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="915" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-40" target="LHfY-k5PaGhhcU8Ao1bn-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-40" value="Applications" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-36" target="LHfY-k5PaGhhcU8Ao1bn-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="950" as="sourcePoint" />
            <mxPoint x="450" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-43" value="internship_id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-42">
          <mxGeometry x="-0.0737" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-44" value="Download Offer Letter" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-45" value="Assign" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-40" target="LHfY-k5PaGhhcU8Ao1bn-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1050" as="sourcePoint" />
            <mxPoint x="450" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-39" target="LHfY-k5PaGhhcU8Ao1bn-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="950" as="sourcePoint" />
            <mxPoint x="600" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-49" value="Supervisor" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="1110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-49" target="LHfY-k5PaGhhcU8Ao1bn-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="950" as="sourcePoint" />
            <mxPoint x="450" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-51" value="Dean" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="1260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-52" value="Select Reference Letter" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="1245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-51" target="LHfY-k5PaGhhcU8Ao1bn-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1150" as="sourcePoint" />
            <mxPoint x="450" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-54" value="Dean Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-53">
          <mxGeometry x="-0.0364" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-55" value="Reference Letter" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="1270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-56" value="Enter Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="1245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-52" target="LHfY-k5PaGhhcU8Ao1bn-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1150" as="sourcePoint" />
            <mxPoint x="450" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-56" target="LHfY-k5PaGhhcU8Ao1bn-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1150" as="sourcePoint" />
            <mxPoint x="450" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-62" value="Dean" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="1415" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-63" value="Enter Supervisor Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="1400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-62" target="LHfY-k5PaGhhcU8Ao1bn-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1305" as="sourcePoint" />
            <mxPoint x="450" y="1255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-65" value="Dean Details" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="LHfY-k5PaGhhcU8Ao1bn-64">
          <mxGeometry x="-0.0364" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-66" value="Supervisor" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="1425" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-63" target="LHfY-k5PaGhhcU8Ao1bn-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1350" as="sourcePoint" />
            <mxPoint x="450" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Nodal Officer&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="1610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-69" value="Enter Internship Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="1590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-70" value="internships" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;left=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1615" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-68" target="LHfY-k5PaGhhcU8Ao1bn-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1650" as="sourcePoint" />
            <mxPoint x="450" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHfY-k5PaGhhcU8Ao1bn-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LHfY-k5PaGhhcU8Ao1bn-69" target="LHfY-k5PaGhhcU8Ao1bn-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1650" as="sourcePoint" />
            <mxPoint x="450" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
