<mxfile host="app.diagrams.net" modified="2024-04-05T04:14:30.486Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="qUZA7PGnAihiJLkjduvp" version="24.2.2" type="device">
  <diagram name="Page-1" id="mXu8Bdx9-RkKxB_SxGB9">
    <mxGraphModel dx="1050" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CoWBIRe713oORsKSan8r-1" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-2" value="1.1&lt;div&gt;VALIDATE&lt;/div&gt;&lt;div&gt;CREDENTIALS&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-3" value="1.2&lt;div&gt;USER&lt;/div&gt;&lt;div&gt;VALIDATION&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-1" target="CoWBIRe713oORsKSan8r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-7" value="ENTER CREDENTIALS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-4">
          <mxGeometry x="-0.3349" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="400" as="sourcePoint" />
            <mxPoint x="60" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-6" value="ACCESS FUNCTIONALITIES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-5">
          <mxGeometry x="0.1732" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-2" target="CoWBIRe713oORsKSan8r-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="230" as="sourcePoint" />
            <mxPoint x="515" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-9" value="VALID USER" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-8">
          <mxGeometry x="-0.1353" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-10" value="FOR USER AUTHENTICATION" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-11" value="FOR CAPTURING MARKSHEET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-12" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.413;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="418" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-16" value="USER DETAILS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="288" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-18" value="2.1&lt;div&gt;INPUT&lt;/div&gt;&lt;div&gt;MARKSHEET&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-19" value="GENERATE&lt;div&gt;EXCEL&lt;/div&gt;&lt;div&gt;REPORT&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-12" target="CoWBIRe713oORsKSan8r-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="450" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-25" value="INPUT&lt;div&gt;MARKSHEET&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-20">
          <mxGeometry x="-0.212" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.397;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-19" target="CoWBIRe713oORsKSan8r-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="850" as="sourcePoint" />
            <mxPoint x="350" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-28" value="RETURNS&lt;div&gt;EXCELSHEET&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-21">
          <mxGeometry x="-0.313" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-22" value="2.2&lt;div&gt;PROCESS&lt;/div&gt;&lt;div&gt;ANSWER&lt;/div&gt;&lt;div&gt;SHEET&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-18" target="CoWBIRe713oORsKSan8r-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="450" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-26" value="PROCESS&lt;div&gt;MARKSHEET&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-23">
          <mxGeometry x="-0.1456" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="CoWBIRe713oORsKSan8r-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="700" as="sourcePoint" />
            <mxPoint x="760" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-27" value="GENERATE&lt;div&gt;EXCEL SHEET&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CoWBIRe713oORsKSan8r-24">
          <mxGeometry x="0.2986" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="740" as="sourcePoint" />
            <mxPoint x="422.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="770" as="sourcePoint" />
            <mxPoint x="420" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-31" value="DATABASE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="738" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="CoWBIRe713oORsKSan8r-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="730" as="sourcePoint" />
            <mxPoint x="425" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CoWBIRe713oORsKSan8r-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.611;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CoWBIRe713oORsKSan8r-19" target="CoWBIRe713oORsKSan8r-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="850" as="sourcePoint" />
            <mxPoint x="435" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
